#使用dev与product配置文件
spring.profiles.active=dev

spring.jpa.show-sql=true
#validate只验证sql，不进行增删改表的操作
spring.jpa.hibernate.ddl-auto=validate

#log输出级别为debug
logging.level.org.hibernate.SQL=debug

#session会话存储类型
spring.session.store-type=hash_map

#关闭http基本验证
security.basic.enabled=false

#配置thymeleaf模式
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#取消前端修改的惹部署
spring.devtools.restart.exclude=templates/**,static/**