#使用dev与product配置文件
spring.profiles.active=dev

spring.jpa.show-sql=true
#validate只验证sql，不进行增删改表的操作
spring.jpa.hibernate.ddl-auto=validate

#log输出级别为debug
logging.level.org.hibernate.SQL=debug

#session会话存储类型
spring.session.store-type=hash_map

#关闭http基本验证
security.basic.enabled=false

#配置thymeleaf模式
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/

#取消前端修改的热部署
spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=GVD-MVQEoOiJOt7yNBDo-JrOKWHB33eZN2JmDFC6
qiniu.SecretKey=sHnl57ZXtStejn7GgY5VF3lnm1CxMJ3hcayexAWz
qiniu.Bucket=lakers
qiniu.cdn.prefix=http://7xo6gy.com1.z0.glb.clouddn.com/